# PyCity Schools Analysis

- Charter schools outperfomred district schools which could be atributed to charter schools having lesser students comparted to district schools and hence, teacher can alocate more time per student compared to district schools
-  charter schools recevied lesser budget per student compared to district schools which eleminate the budget alocated as a factor in performance. This analysis is proven on the Scores by School Size data frame

- District schools are doing well in reading scores. however, the gap get bigger when it comes to math and overall passing.

- more school with maximum number of student set to 2000 could yield good results as shown in the below analysis

In [1]:
# Dependencies
import pandas as pd

In [2]:
# load files from the source
school_data = "Resources/schools_complete.csv"
students_data = "Resources/students_complete.csv"

In [3]:
# Read both files

school_data_df = pd.read_csv(school_data)


students_data_df = pd.read_csv(students_data)


students_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
# merge both files in 1 datasheet based on school name colum
school_data_combined = pd.merge(students_data_df, school_data_df, on =["school_name", "school_name"], how= "left" )
school_data_combined .head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
# check that the dataframe is complete

school_data_combined.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

# District Summary

In [7]:
# Total schools

Total_number_of_schools = len(school_data_combined["school_name"].unique())

print(f" The total number of schools is :{Total_number_of_schools}")

 The total number of schools is :15

In [8]:
#Total students

Total_number_students = school_data_combined["student_name"].count()
print(f" The total number of students is :{Total_number_students}")

 The total number of students is :39170

In [9]:
# Total budget
Total_budget = school_data_df["budget"].sum()
print(f" The total number budget is : ${Total_budget:,.2f}")

 The total number budget is : $24,649,428.00

In [10]:
# Calculate the Average Scores for math and reading

Average_math_score = school_data_combined["math_score"].mean()

Average_reading_score = school_data_combined["reading_score"].mean()

print(f" The average math score is :{Average_math_score}")
print(f" The average reading score is :{Average_reading_score}")

 The average math score is :78.98537145774827
 The average reading score is :81.87784018381414

In [11]:
# % passing math (the percentage of students who passed math)

Math_passing_percentage = ((len(school_data_combined.loc[school_data_combined["math_score"]>=70]))/Total_number_students)*100

print(f" The Math passing percentage  is : % {Math_passing_percentage}")

 The Math passing percentage  is : % 74.9808526933878

In [12]:
# % passing reading (the percentage of students who passed reading)
Reading_passing_percentage =  ((len(school_data_combined.loc[school_data_combined["reading_score"]>=70]))/Total_number_students)*100

print(f" The reading passing percentage  is : % {Reading_passing_percentage}")

 The reading passing percentage  is : % 85.80546336482001

In [13]:
# % overall passing (the percentage of students who passed math AND reading)
overall_passing_count= len(school_data_combined.loc[(school_data_combined["reading_score"]>=70) & (school_data_combined["math_score"]>=70)])
overall_passing_percentage = (overall_passing_count/Total_number_students)*100

print(f" The overall passing percentage is : % {overall_passing_percentage}")

 The overall passing percentage is : % 65.17232575950983

In [14]:
# Create and Display the DataFrame of the district summary 

district_summary ={"Total Schools":Total_number_of_schools,
                   "Total Students":Total_number_students, 
                   "Total Budget":Total_budget,
                   "Average Math Score":Average_math_score,
                   "Average Reading Score":Average_reading_score,
                   "% Passing Math":Math_passing_percentage,
                   "% Passing Reading":Reading_passing_percentage,
                   "% Overall Passing":overall_passing_percentage}
                           

  
    
district_summary_DF = pd.DataFrame([district_summary]) 

# Format the data frame

#district_summary_DF["Total Students"] = district_summary_DF["Total Students"].map("${:,}".format)
#district_summary_DF["Total Budget"] = district_summary_DF["Total Budget"].map("${:,.2f}".format) 

district_summary_DF

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [15]:
# Determine the School Type

schools = school_data_combined[["school_name", "type"]]


School_Type = schools[schools.duplicated()== False]


School_Types = School_Type.set_index(["school_name"])["type"]

In [16]:
# Calculate the total student count

Students_count = school_data_combined["school_name"].value_counts()

In [17]:
# Calculate the total school budget and per capita spending

per_school_budget = school_data_combined.groupby(["school_name"]).mean()["budget"]


#  per capita spending
per_school_capita = per_school_budget/Students_count

In [18]:
#Calculate the average test scores math and reading

average_school_math_score = school_data_combined.groupby(["school_name"]).mean()["math_score"]

average_school_reading_score = school_data_combined.groupby(["school_name"]).mean()["reading_score"]

In [19]:
# Get the students who passed math and passed reading by creating separate filtered DataFrames.

#  filter df by number of students who passed math
student_passing_math = school_data_combined.loc[school_data_combined["math_score"]>=70]

# group the student who passed math by school and use count to know the number of sutdents passing math per school

student_passing_math_per_school = student_passing_math.groupby(["school_name"]).count()["student_name"]

# divide the number of student passing math per school by the the total number of student per school to obtain the percentage
student_passing_math_per_school_percentage =(student_passing_math_per_school/Students_count )*100


#  filter df by number of students who passed reading
# group the student who passed reading by school and use count to know the number of sutdents passing math per school
# divide the number of student passing math per school by the the total number of student per school to obtain the percentage
student_passing_reading = school_data_combined.loc[school_data_combined["reading_score"]>=70]
student_passing_reading_per_school =student_passing_reading.groupby(["school_name"]).count()["student_name"]
student_passing_reading_per_school_percentage =(student_passing_reading_per_school/Students_count )*100


# Get the the students who passed both reading and math in a separate DataFrame.
#  filter df by number of students who passed both reading and math
# group the student who passed both reading and math by school and use count to know the number of sutdents passing math per school
# divide the number of student passing both reading and math per school by the the total number of student per school to obtain the percentage
student_passing_math_and_reading = (school_data_combined.loc[(school_data_combined["reading_score"]>=70) & (school_data_combined["math_score"]>=70)])

student_passing_reading_and_math_per_school = student_passing_math_and_reading.groupby(["school_name"]).count()["student_name"]

student_passing_reading_and_math_per_school_percentage = (student_passing_reading_and_math_per_school/Students_count)*100

In [33]:
# Display the DataFrame
per_school_summary = pd.DataFrame({ 
     "School Type" :School_Types,
    "Total Students":Students_count, 
    "Total School Budget":per_school_budget,
    "Per Student Budget":per_school_capita,
    "Average Math Score":average_school_math_score,
   "Average Reading Score":average_school_reading_score,
   "% Passing Math":student_passing_math_per_school_percentage,
   "% Passing Reading":student_passing_reading_per_school_percentage,
   "% Overall Passing":student_passing_reading_and_math_per_school_percentage
    
  })

# Format the data frame

per_school_summary ["Total School Budget"] = per_school_summary ["Total School Budget"].map("${:,.2f}".format)
per_school_summary ["Per Student Budget"] = per_school_summary ["Per Student Budget"].map("${:,.2f}".format)

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# Top Performing Schools (By % Overall Passing)

In [21]:
# Sort and show top five schools

Top_five_schools = per_school_summary.sort_values("% Overall Passing", ascending =False)
Top_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

In [22]:
# Sort and show bottom five schools

Top_five_schools = per_school_summary.sort_values("% Overall Passing")

#per_school_summary ["Total School Budget"] = per_school_summary ["Total School Budget"].map("${:,.2f}".format)

Top_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

# Math & Reading Scores by Grade

In [23]:
# Filter the 9th students across all schools
nineth_grade_students = school_data_combined.loc[school_data_combined["grade"] == "9th"]

#average math score for 9th grade per school
average_math_score_nineth_grade_student = nineth_grade_students.groupby(["school_name"]).mean()["math_score"]
#average reading score for 9th grade per school
average_reading_score_nineth_grade_student = nineth_grade_students.groupby(["school_name"]).mean()["reading_score"]



# Filter the 10th students across all schools
Tenth_grade_students = school_data_combined.loc[school_data_combined["grade"] == "10th"]

#average math score for 10th grade per school
average_math_score_tenth_grade_student = Tenth_grade_students.groupby(["school_name"]).mean()["math_score"]
#average reading score for 10th grade per school
average_reading_score_tenth_grade_student = Tenth_grade_students.groupby(["school_name"]).mean()["reading_score"]


# Filter the 11th students across all schools
Eleventh_grade_students = school_data_combined.loc[school_data_combined["grade"] == "11th"]

#average math score for 11th grade per school
average_math_score_eleventh_grade_student = Eleventh_grade_students.groupby(["school_name"]).mean()["math_score"]
#average reading score for 11th grade per school
average_reading_score_eleventh_grade_student = Eleventh_grade_students.groupby(["school_name"]).mean()["reading_score"]




# Filter the 12th students across all schools
Twelfth_grade_students = school_data_combined.loc[school_data_combined["grade"] == "12th"]

#average math score for 12th grade per school
average_math_score_twelfth_grade_student = Twelfth_grade_students.groupby(["school_name"]).mean()["math_score"]
#average reading score for 12th grade per school
average_reading_score_twelfth_grade_student = Twelfth_grade_students.groupby(["school_name"]).mean()["reading_score"]

# Math Scores by Grade

In [24]:
# Create and Display the DataFrame containing average math score per grade

average_Math_scores_by_grade = pd.DataFrame({"9th":average_math_score_nineth_grade_student,
                                            "10th":average_math_score_tenth_grade_student,
                                            "11th" :average_math_score_eleventh_grade_student,
                                            "12th":average_math_score_twelfth_grade_student})

average_Math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [25]:
# Create and Display the DataFrame containing average math score per grade

average_Reading_scores_by_grade = pd.DataFrame({"9th":average_reading_score_nineth_grade_student,
                                            "10th":average_reading_score_tenth_grade_student,
                                            "11th" :average_reading_score_eleventh_grade_student,
                                            "12th":average_reading_score_twelfth_grade_student})

average_Reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [26]:
#  Scores by School Spending
#Create a table that breaks down school performance based on average spending ranges (per student). Use your judgment to create four bins with reasonable cutoff values to group school spending. Include the following metrics in the table:

#Average math score
#Average reading score
#% passing math (the percentage of students who passed math)
#% passing reading (the percentage of students who passed reading)
#% overall passing (the percentage of students who passed math AND reading)

In [32]:
# we have per_school_summary data frame created.
# Establish Bins
# find the max and minimum in per student Budget to esablish the bins (max = 655 & min 578)

school_spending = per_school_summary

bins = [555,580,605,630,655]

spending_range = [ "$ 555-579", "$ 580-604", "$ 605-629", "$ 630-655"]

# add a column with the bins to the data frame
school_spending["Spending Ranges (Per Student)"] = pd.cut(school_spending["Per Student Budget"], bins, labels =spending_range, include_lowest=True)



school_spending

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$ 605-629,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,$ 580-604,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$ 630-655,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$ 630-655,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$ 605-629,Medium (1000-2000)
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$ 630-655,Large (2000-5000)
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,$ 580-604,Small (<1000)
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$ 630-655,Large (2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$ 630-655,Large (2000-5000)
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$ 605-629,Small (<1000)
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$ 630-655,Large (2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$ 580-604,Medium (1000-2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$ 630-655,Medium (1000-2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,$ 555-579,Large (2000-5000)
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,$ 580-604,Medium (1000-2000)

In [28]:
# create data frame to displae the spending ranges in reltion to performance
spending_range = school_spending[["Spending Ranges (Per Student)", "Average Math Score", "Average Reading Score", "% Passing Math",
                                 "% Passing Reading", "% Overall Passing"]]
spending_range_grouped = spending_range.groupby(["Spending Ranges (Per Student)"]).mean()

#Format the data fram to 2 decimals
#spending_range_grouped ["Average Math Score"] = spending_range_grouped ["Average Math Score"] .map("${:,.2f}".format)
#spending_range_grouped ["Average Reading Score"] = spending_range_grouped ["Average Reading Score"] .map("${:,.2f}".format)
#spending_range_grouped ["% Passing Math"] = spending_range_grouped ["% Passing Math"] .map("${:,.2f}".format)
#spending_range_grouped ["% Passing Reading"] = spending_range_grouped ["% Passing Reading"] .map("${:,.2f}".format)
#spending_range_grouped ["% Overall Passing"] = spending_range_grouped ["% Overall Passing"] .map("${:,.2f}".format)


spending_range_grouped

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$ 555-579,83.274201,83.989488,93.867718,96.539641,90.582567
$ 580-604,83.476713,83.867873,93.459946,96.439624,90.196844
$ 605-629,81.413283,82.965140,84.889010,91.672730,78.594093
$ 630-655,77.866721,81.368774,70.347325,82.995575,58.858741

# Scores by School Size

In [29]:
# Create a table that breaks down school performance based on school size (small, medium, or large).
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size =per_school_summary

# add a new column called school size uitlzing bins

school_size["School Size"] = pd.cut(school_size["Total Students"], size_bins, labels =group_names, include_lowest=True)

school_size

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$ 605-629,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,$ 580-604,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$ 630-655,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$ 630-655,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$ 605-629,Medium (1000-2000)
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$ 630-655,Large (2000-5000)
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,$ 580-604,Small (<1000)
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$ 630-655,Large (2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$ 630-655,Large (2000-5000)
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$ 605-629,Small (<1000)
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$ 630-655,Large (2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$ 580-604,Medium (1000-2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$ 630-655,Medium (1000-2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,$ 555-579,Large (2000-5000)
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,$ 580-604,Medium (1000-2000)

In [30]:
# calcualte the average based on school size
#create a new data frame
spending_based_on_size = school_size[["School Size", "Average Math Score", "Average Reading Score", "% Passing Math",
                                 "% Passing Reading", "% Overall Passing"]]


spending_based_on_size_DF = spending_based_on_size.groupby(["School Size"]).mean()

spending_based_on_size_DF

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [31]:
#Scores by School Type
#Create a table that breaks down school performance based on type of school (district or charter).
# create a data frame
school_Type_DF = school_spending[["School Type", "Average Math Score", "Average Reading Score", "% Passing Math",
                                 "% Passing Reading", "% Overall Passing"]]
score_by_school_type = school_Type_DF.groupby(["School Type"]).mean()
score_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208